# e-lotto

./: README.md  pom.xml
e-lotto-core/: pom.xml
e-lotto-core/src/main/java/be/gestatech/elotto/business/activitylog/control/: ActivityLogController.java
e-lotto-core/src/main/java/be/gestatech/elotto/business/activitylog/entity/: ActivityFamily.java  ActivityLog.java  ActivityType.java
e-lotto-core/src/main/java/be/gestatech/elotto/business/configuration/: ConfigurationResource.java
e-lotto-core/src/main/java/be/gestatech/elotto/business/configuration/control/: Configurable.java  ConfigurationController.java  MongoDatabaseConfiguration.java
e-lotto-core/src/main/java/be/gestatech/elotto/business/drawings/: DrawingsResultController.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/: Current.java  PlatformException.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/cdi/: CDIBeanService.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/http/: HttpServletRequestService.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/persistence/: DBConnection.java  PersistentEntity.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/persistence/encryption/: Encrypted.java  EncryptedFieldConverter.java  EncryptedFieldValueWrapper.java  EncryptedZonedDateTime.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/persistence/migration/control/: Migrateable.java  MigrationController.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/persistence/migration/entity/: Migration.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/persistence/migration/version/: V_000000.java  V_000001.java  V_000002.java  V_000003.java  V_000004.java  V_000005.java
e-lotto-core/src/main/java/be/gestatech/elotto/infrastructure/rest/: AbstractRestResource.java  RESTApplication.java
